// back to top bottom
#backtoTop
  position: fixed
  bottom: 80px
  right: 10%
  width: 90px
  height: 43px
  background-color: transparent
  border: 1px solid $primary_light
  border-radius: 4px
  +phone
    right: 15%
    bottom: 50px
  a
    width: 100%
    height: 100%
    padding-top: 9px
    text-align: center
    +ab_center
    // position: absolute
    // top: 50%
    // left: 50%
    // transform: translate(-50%,-50%)
    text-decoration: none
    font-size: 16px
    color: $primary_light
  &:hover
    color: $fifth
    background-color: rgba($primary_light,.8)
    transition: 0.5s
    // border: 1px solid rgba($fifth,.6)
    a
      color: $fifth
      transition: 0.3s


// facebook, line... icon link group 按鈕群組
// Creamy 寵物生活館網站 footer
  // .footer__exlinkGroup
  //   a.btn.pl-0(href="")
  //     .circle.border.border-fifth.po_r(style='width: 40px; height: 40px')
  //       i.fab.fa-facebook-f.text-fifth.ab_center
  //   a.btn.pl-0(href="")
  //     .circle.border.border-fifth.po_r(style='width: 40px; height: 40px')                   
  //       i.fab.fa-instagram.text-fifth.ab_center
  //   a.btn.pl-0(href="")
  //     .circle.border.border-fifth.po_r(style='width: 40px; height: 40px')
  //       i.fab.fa-line.text-fifth.ab_center
  //   a.btn.pl-0(href="")
  //     .circle.border.border-fifth.po_r(style='width: 40px; height: 40px')                 
  //       i.far.fa-share-square.text-fifth.ab_center
  .footer__exlinkGroup a.btn
    &:hover
      transform: scale(1.05)
      a,span,i,.circle
        color: $third !important
        border-color: $third !important


// 單顆 btn hover 效果
// Creamy 寵物生活館 service.html 的 Link 鈕
.btn__style-1
  transition: all .3s ease !important
  position: relative
  display: inline-block
  padding: .6em 2.1em
  border: 0
  border-radius: 30px
  text-align: center
  white-space: nowrap
  cursor: pointer
  font-size: 16px
  &:hover 
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15)
    background-color: #EBEEF2
    color: #133C55
  &:active
    transform: translateY(1px)
    box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.15)
  &:focus 
    outline: none
  &--ghost
    background-color: transparent
    border: 1px solid #EBEEF2
    color: #EBEEF2


// Creamy 寵物生活館 newsPost_1.html 的回到上一頁鈕
.btn__style-2
  transition: all .1s ease
  position: relative
  display: inline-block
  padding: .4em 1.2em !important
  border: 0
  border-radius: 30px
  text-align: center
  white-space: nowrap
  cursor: pointer
  font-size: 16px
  // background-color: $primary_light !important
  border: 1px solid darken($fifth,15%) !important
  color: darken($fifth,35%) !important
  border-radius: 5px !important
  &:hover 
    box-shadow: 0 3px 0 rgba(0,0,0,0.15)
    text-shadow: 0 4px 0 rgba(0,0,0,0.15)
    background-color: #EBEEF2
    color: #133C55
    transform: translate(-2%,-2%)
  &:active
    transform: translateY(1px)
    box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.15)
  &:focus 
    outline: none
  &--ghost
    background-color: transparent
    border: 1px solid #EBEEF2
    color: #EBEEF2


// border 邊框線性移動效果
// Creamy 寵物生活館 index.html About 右欄 ABOUT US 按鈕
  // a.btn__style-3.wow.fadeInRight(href="about.html") ABOUT US
  //   svg
  //     rect(x='0' y='0' fill='none' width='100%' height='100%')
.btn__style-3
  font-weight: 100
  padding: 8px 34px
  color: $fifth
  cursor: pointer
  max-width: 180px
  position: relative
  text-transform: uppercase
  text-align: center
  width: 100%
  svg
    height: 45px
    left: 0
    position: absolute
    top: 0 
    width: 100% 
  rect
    fill: none
    stroke: $fifth
    stroke-width: 1
    stroke-dasharray: 422, 0
    transition: all 0.35s linear
  &:hover
    color: #fff
    font-weight: 400
    letter-spacing: 1px
    rect
      stroke-width: 2
      stroke-dasharray: 15, 310
      stroke-dashoffset: 48
      transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1)


// border 上下邊框線性移動效果
// Creamy 寵物生活館 nav bar (只設定下底線)
.btn__style-4
  letter-spacing: 0
  &:hover, &:active
    letter-spacing: 3px
  &:after, &:before
    backface-visibility: hidden
    border: 1px solid rgba(255, 255, 255, 0)
    bottom: 10px
    content: " "
    display: block
    margin: 0 auto
    position: relative
    transition: all 680ms ease-in-out
    width: 0
  &:hover
    &:after
      backface-visibility: hidden
      border-color: $third
      transition: width 350ms ease-in-out
      width: 90%
      top: auto
      bottom: -18px
      left: 0
    // &:before
    //   backface-visibility: hidden
    //   border-color: $third
    //   transition: width 350ms ease-in-out
    //   width: 100%
    //   bottom: auto
    //   top: 5px



// ------------------------
// 送出(取消) 按鈕
.btn__submit,.btn__cancel
    background-color: purple
    color: #FFF
    width: 70px
    height: 32px
    padding: 6px
    position: absolute
    right: 8px
    bottom: 0
    cursor: pointer
    transition: 0.3s
    // +mobile
    //     position: absolute
    //     bottom: -72px
    //     right: -6px
    //     margin-top: 20px
    //     font-size: 20px
    //     width: 45%
    &:hover
        background-color: grey
        color: green
.btn__cancel
    background-color: rgba(0,0,0,0.35)
    position: absolute
    right: 88px
    &:hover
        color: purple
        border: 1px solid rgba(0,0,0,0.2)
        background-color: grey



// swiper 照片輪播 prev 跟 next 按鈕  -  圓形置於右上角 
// Creamy index.html 裡的 news
  // div.swiper-container.swiper-3.p-2.swiper__container
  //   //- 前後按鈕
  //   div.circleBtnGroup.po_r.p-5.d-flex.order-md-1.order-2
  //     .circleBtn
  //       a.btn.btn-primary_light.circleBtn__prev.po_r.mr-2
  //         .i.fas.fa-arrow-left
  //       a.btn.btn-primary_light.circleBtn__next.po_r
  //         .i.fas.fa-arrow-right
.circleBtnGroup
  position: relative
  .circleBtn
    border-radius: 50% !important
    position: absolute
    right: 0
    top: 0
    z-index: 100
  .circleBtn__prev,.circleBtn__next
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: transparent
    border: 1px solid lighten($primary_light, 20%)
    +phone
      border-color: lighten($primary_light, 10%)
    &:hover
      cursor: pointer
      .i.fas.fa-arrow-left,.i.fas.fa-arrow-right
        color: white !important
    .i.fas.fa-arrow-left,.i.fas.fa-arrow-right
      +ab_center
      color: lighten($primary_light, 20%)
      +phone
        color: lighten($primary_light, 10%)


