// layout
// navbar top
// Navbar - 滾動超過 section #hero 時，navbar 改變顏色
.navbar_scroll.scrolled
  background-color: rgba($primary,.9) !important
.navbar
  .navbar__list__menu
    cursor: default !important
  .active
    color: $third !important
.asideMenu__toggle
  border-radius: 3px !important

#hero,.navbar
  transition: 0.3s ease

// layout - footer
#footer
  color: $fifth
  a,span,i,.circle
    color: $fifth !important
    text-decoration: none
    transition: .5s !important
    +phone
      font-size: 18px
  li,.footer__linkGroup a.btn
    transition: 2s !important
    &:hover
      transform: scale(1.05)
      a,span,i,.circle
        color: $third !important
        border-color: $third !important
.footer__bgPhoto
  background-image: url(../images/footer_bgPhoto.png)
  background-attachment: scroll
  background-size: cover
  background-position: center top
  margin: 0 auto
  width: 100%
  height: 400px
  // for mobile
  position: relative
  // 視窗寬度拉小，圖片不會跑出去
  max-width: 100%
.footer__logo__img
  width: 55%
  +pad
    width: 75%
.footer__bgPhoto__mobileCover
  display: none
  +phone
    display: block
    background: rgba($primary,.4)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.copyright
  color: rgba($fifth,0.8)

.shareBtn
  width: 40px
  height: 40px
  &:hover
    cursor: pointer
  i
    font-size: 10px
.shareBtn__border
  width: 40px
  height: 40px

.shareCopyBtn
  border: 1px solid blue
  outline: none !important
  width: 100% !important
  height: 100% !important
