.about i,.about h4
  color: lighten($primary,20%)
.about p
  color: $primary_light
.about__content__group
  h4,p
    line-height: 1.8rem
.about__content__group--icon
  width: 80px

.about
  .about__album__container
    position: relative !important
  .swiper-container
    width: 100%
    height: 400px
    max-height: 400px
    +pad_pro
      height: 380px
    +pad
      height: 300px
  .swiper-slide
    background-position: center left
    background-size: cover
    width: 100%
    height: 100%
.about__album__button
  height: 28px !important

