// 相關認證
.certificate__pic
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  transition: .3s
  &:hover
    zoom: 2
    transform: translateY(-1px) translateX(-1px)
    z-index: 1000
    cursor: pointer
  +pad_pro
    &:hover
      zoom: 0
.certificate__content
  position: absolute
  background-color: $second_light
  color: white
  border: 3px solid $fifth
  display: block
  +pad
    display: none
.certificate__content__text
  font-size: 16px
  font-weight: 300
  letter-spacing: 2px
.certificate__content-left
  bottom: 100px
  left: -80px
  +pad_pro
    bottom: 50px
    left: -50px
.certificate__content-right
  bottom: 100px
  right: -130px
  +pad_pro
    bottom: 50px
    right: -50px

.certificate__contentPad
  background-color: $primary_light
  color: white
  border: 3px solid $primary_light

.certificate__phone-mt
  +phone
    margin-top: -26px