// 第六層  contact
section#section_contact
.contact__left
  +phone
    height: 300px
    width: 100%
  #section_map
    padding: 0
  #map
    height: 350px
    width: 100%
    +phone
      height: 300px !important
      width: 100% !important
      display: block !important


.contact__info
  +phone
    margin-bottom: 36px
  a,span
    color: $second_light
  i
    color: $second

// send message右欄
.contact__right
  // margin-left: -100px
  .send_message
    // line-height: 0.2em
  .contact__right-title
    line-height: .3em
  .icon-envelope
    width: 100%
  #contact
    margin-top: 40px
  #contact-form
    max-width: 800px
    margin: 0 auto
  #contact, label, input[name="submit"]
    position: relative
    font-size: 18px
  label
    display: block
    margin-bottom: -2px
    max-width: 400px
  span
    padding: 0
    margin: 0
    font-size: 16px
    letter-spacing: 2px
    font-weight: 200
  input, textarea, button
    width: 100%
    padding: 0.5em
    border: none
    font: 300 100%/1.2 Ubuntu, sans-serif
    font-size: 16px
  input
    &[type="text"], &[type="email"]
      margin: 0 0 1em
      border: 1px solid #ccc
      outline: none
      height: 30px
      padding-top: 3px
      padding-bottom: 3px
  textarea
    margin: 0 0 1em
    border: 1px solid #ccc
    outline: none
    height: 100px
  input.invalid
    border-color: #d5144d
    padding: 10px
  textarea
    &.invalid
      border-color: #d5144d
      height: 6em
  input[type="submit"], button
    font-family: "oswald", "Monoton", "微軟正黑體"
    background: $primary
    color: white
    width: 110px
    font-weight: 400
    font-family: "oswald", "Monoton", "微軟正黑體"
  input[type="submit"]:hover, button:hover
    background: transparent
    color: $primary
    border: 1px solid $primary

.line_group       
  margin-bottom: 18px
  .line
    border: 0.5px solid $primary
    margin: 3px
  .con_line1
    width: 70px
  .con_line2
    width: 180px
  


