/* ---- button ----
.facilities
  .button
    display: inline-block
    padding: 0.5em 1.0em
    border: 1px solid lighten($second, 30%)
    color: lighten($second, 10%)
    background-color: transparent
    border-radius: 5px
    cursor: pointer
    transition: .2s
    outline: none !important
    +pad_pro
      background: transparent
    &:hover
      background-color: lighten($second, 15%)
      color: $fifth
    &.is-checked
      background-color: lighten($second, 15%)
      color: $fifth
      // outline: none !important
    &:active
      box-shadow: inset 0 1px 3px hsla(0, 0%, 0%, 0.8)
      background-color: lighten($second, 8%)
      color: $fifth


  // button-group 
  .button-group
    margin-bottom: 20px
    &:after
      content: ''
      display: block
      clear: both
    .button
      float: left
      border-radius: 0
      margin-left: 0
      margin-right: 1px
      &:first-child
        border-radius: 0.5em 0 0 0.5em
      &:last-child
        border-radius: 0 0.5em 0.5em 0

/* ---- isotope ----
// .grid
//   border: 1px solid #333
//   height: auto !important
//   &:after
//     content: ''
//     display: block
//     clear: both
/* ---- .element-item ----
.element-item
  position: relative
  // float: left
  // max-width: 100%
  width: 210px
  height: 210px
  margin-right: 18px
  margin-bottom: 18px
  overflow: hidden
  +phone
    width: 100%
.facilities__pic
  // background-attachment: fixed
  background-size: cover
  background-position: center center
  position: relative
  filter: grayscale(40%)
  width: 100%
  height: 100%
  transition: all ease-out .5s
a.facilities__linkGroup
  &:hover
    .pic__hover__bg
      opacity: 1
    .pic__hover__text
      opacity: 1
      bottom: 0
    .facilities__pic
      width: 108%
      height: 108%
.pic__hover
  width: 100%
  height: 100%
  z-index: 100
  position: absolute
  overflow: hidden
  opacity: 0
.pic__hover__bg
  opacity: 0
  background-color: rgba(black,0.4)
  transition: all linear .3s
.pic__hover__text
  left: 50%
  transform: translateX(-50%)
  opacity: 0
  bottom: -210px
  transition: all ease-out .6s
  .pic__hover__text-p
    position: absolute
    bottom: 0px
    left: 50%
    transform: translateX(-50%)



