.newsPost__main-date
  width: 65px
  height: auto
  background-color: $primary_light
  color: white
  +pad
    width: 100%
.newsPost__main-dateHr
  border-color: $fifth
  +pad
    display: none
.exlinkGroup a.btn
  transition: .3s
  &:hover
    transform: scale(1.1)
    a,span,i,.circle
      color: $fifth !important
      border-color: $fifth !important
      background-color: $primary_light
.exlinkGroup-btn
  +pad
    padding: 0 4px !important
  +phone
    padding: 0 2px !important

.newsPost__content__text 
  p
    margin: 0
  .fas.fa-check
    color: $info
    font-size: 12px
  .newsPost__content__text-h5
    color: $second
    font-size: 18px
.newsPost__asideLeft
  +pad
    margin-right: 20px
.newsPost__aside
  .fa-newspaper
    width: 30px
  p
    margin-bottom: 0px !important
.shareCopyBtn
  border: none
  background-color: transparent
  width: 40px !important
  height: 40px !important
  +ab_center