.news
  a
    color: $second
    &:hover
      color: $second_light
.news__box
  padding: 22px 0px 22px 10px
  transition: .5s
  +phone
    padding: 0px
.news__content
  +phone
    width: 100% !important
    display: block !important
.news__imgBox
  height: 200px
  width: 300px
  overflow: hidden
  &:hover
    color: $second_light
.news__imgBox__img
  +phone
    width: 80vw
.news__content__read
  color: $second !important
.news__content__read-text
  padding: 0px 9px !important
  letter-spacing: -0.01em !important
  background-color: transparent !important
  color: lighten($second_light,1%) !important
  border-color: lighten($second_light,10%) !important
  &:hover
    color: $second !important
    border-color: lighten($second_light,30%) !important
    background-color: lighten($second_light,30%) !important
    cursor: pointer !important



