.service__bg
  // background-attachment: fixed
  background-size: cover
  background-position: center center
  height: 100%
  width: 100%
  // position: absolute
  // top: 0
  // bottom: 0
  // z-index: -1

.service__mobileText
  +phone
    z-index: 100 !important
    background-color: rgba($fifth,0.7)
    color: $primary !important
    font-weight: 500
.service
  .btn__style-1
    +phone
      border: 1px solid $primary
    &:hover
      +phone
        background-color: $primary
  a.btn__style-1
    +phone
      color: $primary
      font-weight: 400
      &:hover
        color: $fifth