.po_r
	position: relative
.circle
  border-radius: 50%
.z-index_100
  z-index: 100
.ab_center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
@mixin ab_center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
// 背景圖片不動/庶罩效果 background-attachment: fixed
.bg_cover
  background-attachment: fixed
  background-size: cover
  background-position: center center
  margin: 0 auto
  height: 100vh
  // po_r 取消 圖片會放置最底層
  position: relative
  // 視窗寬度拉小，圖片不會跑出去
  max-width: 100%
@mixin bg_cover
  background-attachment: fixed
  background-size: cover
  background-position: center center
  margin: 0 auto
  height: 100vh
  position: relative
  // 視窗寬度拉小，圖片不會跑出去
  max-width: 100%


// 文字動畫
  // .h1.text_ease-in
  //   span.text_ease-in(style='animation-delay: 0s') C
  //   span.text_ease-in(style='animation-delay: 0.03s') R
  //   span.text_ease-in(style='animation-delay: 0.06s') E
  //   span.text_ease-in(style='animation-delay: 0.09s') A
  //   span.text_ease-in(style='animation-delay: 0.12s') M
  //   span.text_ease-in(style='animation-delay: 0.15s') Y
@mixin text_ease-in
  animation: text_show 2.5s ease-in
  @keyframes text_show 
    0%
      opacity: 0
    100%
      opacity: 1




