$primary: #133C55       //深藍
$primary_light: #7A9EBE //淺藍
$second: #9F5F49        //咖啡
$second_light: #BEA78B  //淺咖啡
$third:  #ffc107        //橘
$fifth: #EBEEF2         //白色
$bs_primary: #297AFC    //Bootstrap 預設 primary 色
$navbarBgTransparent: rgba($primary, .3)
$fz_16: 16px
$offset: 187
$duration: 1.4s