// icon + ul list hover 有往右推的效果
// 在 Creamy 寵物生活館 beauty.html 裡的 ul 文字列表
// ul.iconUlList
//   li.iconUlList__li.mb-1
//     i.fas.fa-fish.iconUlList__li-icon.text-second_light
//     span.iconUlList__li-text 專業認證的美容師。
//   li.iconUlList__li.mb-1
//     i.fas.fa-fish.iconUlList__li-icon.text-second_light
//     span 日本品牌A.P.D.C全系列洗護商品。
.iconUlList__li-icon
  width: 38px
  transition: .8s
.iconUlList__li
  &:hover
    cursor: default
    .iconUlList__li-icon
      margin-left: 22px
      width: 26px
